#angelegt am 24.02.2021
eclipse.ignoreApp=true
eclipse.exitOnError=false
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4

osgi.bundles=com.google.gson,\
  com.ibm.icu,\
  javax.annotation,\
  javax.el,\
  javax.inject,\
  javax.servlet,\
  javax.servlet.jsp,\
  javax.xml,\
  org.apache.commons.fileupload,\
  org.apache.commons.io,\
  org.apache.commons.jxpath,\
  org.apache.commons.lang3,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.felix.gogo.shell,\
  org.apache.felix.scr,\
  org.apache.jasper.glassfish,\
  org.apache.log4j,\
  org.apache.lucene.analyzers-common,\
  org.apache.lucene.analyzers-smartcn,\
  org.apache.lucene.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.databinding,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.net,\
  org.eclipse.core.net.win32.x86_64,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecore,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.cm,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.jsp.jasper,\
  org.eclipse.equinox.jsp.jasper.registry,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.help,\
  org.eclipse.help.nl_de,\
  org.eclipse.help.base,\
  org.eclipse.help.base.nl_de,\
  org.eclipse.help.webapp,\
  org.eclipse.help.webapp.nl_de,\
  org.eclipse.jdt.junit.runtime,\
  org.eclipse.jetty.continuation,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.security,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.util,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.rap.e4,\
  org.eclipse.rap.filedialog,\
  org.eclipse.rap.fileupload,\
  org.eclipse.rap.jface.databinding,\
  org.eclipse.rap.jface,\
  org.eclipse.rap.rwt,\
  org.eclipse.rap.rwt_de,\
  org.eclipse.rap.rwt.testfixture,\
  org.hamcrest.core,\
  org.eclipse.equinox.console@start,\
  org.eclipse.osgi@start,\
  org.eclipse.equinox.common@start,\
  org.eclipse.core.runtime,\
  org.eclipse.equinox.ds@start,\
  org.eclipse.equinox.http.jetty@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.jetty.servlet@start,\
  org.eclipse.rap.rwt.osgi@start,\
  de.protin.support.pr.api@start,\
  de.protin.support.pr.domain@start,\
  de.protin.support.pr.gui@start,\
  de.protin.support.pr.rap.e4@start,\
  de.protin.support.pr.resources@start,\
  de.protin.support.pr.pdf@start,\
  de.protin.support.pr.help@start,\
  de.protin.support.pr.services.impl@start
 