#Product Runtime Configuration File
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
eclipse.product=de.protin.support.pr.main.product
osgi.splashPath=platform:/base/plugins/de.protin.support.pr.main
osgi.bundles=com.google.gson,\
  com.ibm.icu,\
  de.protin.support.pr.api,\
  de.protin.support.pr.domain,\
  de.protin.support.pr.gui,\
  de.protin.support.pr.main,\
  de.protin.support.pr.resources,\
  de.protin.support.pr.services.impl,\
  de.protin.support.pr.swt.customized,\
  de.protin.support.pr.pdf,\
  de.protin.support.pr.help,\
  javax.annotation,\
  javax.el,\
  javax.inject,\
  javax.servlet,\
  javax.servlet.jsp,\
  javax.xml,\
  org.apache.batik.constants,\
  org.apache.batik.css,\
  org.apache.batik.i18n,\
  org.apache.batik.util,\
  org.apache.commons.io,\
  org.apache.commons.jxpath,\
  org.apache.commons.lang3,\
  org.apache.commons.logging,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.felix.gogo.shell,\
  org.apache.felix.scr@2:start,\
  org.apache.jasper.glassfish,\
  org.apache.log4j,\
  org.apache.lucene.analyzers-common,\
  org.apache.lucene.analyzers-smartcn,\
  org.apache.lucene.core,\
  org.apache.xmlgraphics,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.net,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.tools.emf.ui,\
  org.eclipse.e4.tools.services,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.dialogs,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.databinding,\
  org.eclipse.emf.databinding.edit,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.edit,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.concurrent,\
  org.eclipse.equinox.console,\
  org.eclipse.equinox.event@2:start,\
  org.eclipse.equinox.http.jetty,\
  org.eclipse.equinox.http.registry,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.jsp.jasper,\
  org.eclipse.equinox.jsp.jasper.registry,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.eclipse.help.nl_de,\
  org.eclipse.help.base,\
  org.eclipse.help.base.nl_de,\
  org.eclipse.help.webapp,\
  org.eclipse.help.webapp.nl_de,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.security,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.servlet,\
  org.eclipse.jetty.util,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.swt,\
  org.eclipse.text,\
  org.eclipse.ui.forms,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.net.win32.x86_64,\
  org.eclipse.core.resources.win32.x86_64,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.win32.win32.x86_64
