#Properties fuer Hinweise in der Berechnung der Versorgugnsauskunft
#
INFO_TEXT_1=Diese Software wurde während eines ehrenamtlichen Engagement beim Prot-In Support e.V. entwickelt.
INFO_TEXT_2=Da die gesetzlichen Bestimmungen des Beamten- und Versorgungsrecht sehr komplex sind und teilweise auf
INFO_TEXT_3=Ermessensentscheidungen basieren, kann für die Berechnungen und Ergebnisse in dieser Versorgungsauskunft 
INFO_TEXT_4=K E I N E  G E W Ä H R 
INFO_TEXT_5=übernommen werden. Sofern Ihnen Fehler in den Berechnungen auffallen oder falls Sie Verbesserungsvorschläge 
INFO_TEXT_6=machen möchten, können Sie dies im Bürgerportal  des Prot-In Support e.V. gerne mitteilen.
INFO_TEXT_7=Der Link zu dem entsprechenden Forum im Prot-In Support e.V. Bürgerportal lautet: 
INFO_TEXT_8=                    "https://www.prot-in.support/viewtopic.php?f=9&t=261"

