#Properties fuer Hinweise zu den Grunddaten der Versorgungsauskunft
#
DEFAULT_TEXT=In diesem Bereich wird kontextabhängiger Erläuterungstext mit Hinweise zum Ausfüllen der Eingabefelder angezeigt.\n\n 

DATE_FORMAT=bitte im Format TT.MM.JJJJ eingeben.

RETIREMENT_DATE=Der Eintritt in den Ruhestand beginnt üblicherweise immer zum 1. eines Monats. Es ist bei der \
Eingabe des Ruhestand-Datum darauf zu achten, dass für die Berechnung einer Versorgungsauskunft ein ruhegehaltsfähiger Zeitraum erfasst wird, \
der ein Ende-Datum enthält, dass bis zum Vortag des Ruhestand-datum reicht (Beispiel: Eintritt in den Ruhestand = 01.05.2020, \
erwartet wird ein ruhegehaltsfähiger Zeitraum mit Ende-Datum 30.04.2020).   

SUBSTANTIATION_DATE=Es ist bei dem Datum 'Begründung des Beamtenverhältnis' darauf zu achten, dass für die Berechnung einer Versorgungsauskunft \
ein ruhegehaltsfähiger Zeitraum erfasst wird, der ein Start-Datum enthält, dass diesem Datum entspricht (Beispiel: Begründung des \
Beamtenverhältnis = 01.09.1990, erwartet wird ein ruhegehaltsfähiger Zeitraum mit Start-Datum 01.09.1990).   

ART_DER_PENSION_GESETZLICHE_ALTERSGRENZE=Die gesetzliche Regelaltersgrenze ist die Vollendung des 67. Lebensjahres (§51 Abs.1 Satz 2 BBG). \
Für Beamte, die nach dem 31.12.1946, aber vor dem 01.01.1964 geboren sind, wurde die Altersgrenze wie folgt festgelegt (§51 Abs. 2 BBG). \
\n\n\tGeburtsjahr\tAltersgrenze \
\n\t1947\t65 Jahre, 1 Monat \
\n\t1948\t65 Jahre, 2 Monate \
\n\t1949\t65 Jahre, 3 Monate \
\n\t1950\t65 Jahre, 4 Monate \
\n\t1951\t65 Jahre, 5 Monate \
\n\t1952\t65 Jahre, 6 Monate \
\n\t1953\t65 Jahre, 7 Monate \
\n\t1954\t65 Jahre, 8 Monate \
\n\t1955\t65 Jahre, 9 Monate \
\n\t1956\t65 Jahre, 10 Monate \
\n\t1957\t65 Jahre, 11 Monate \
\n\t1958\t66 Jahre, 0 Monate \
\n\t1959\t66 Jahre, 2 Monate \
\n\t1960\t66 Jahre, 4 Monate \
\n\t1961\t66 Jahre, 6 Monate \
\n\t1962\t66 Jahre, 8 Monate \
\n\t1963\t66 Jahre, 10 Monate \
\n\nFür einige Beamten kann im Hinblick auf die besonderen Anforderungen ihres Dienstes eine besondere Altersgrenze gelten(z.B. Feuerwehr, Bundeswehr). \
\nLiegt für die Berechnung der Versorgungsauskunft eine 'Besondere Altersgrenze' zugrunde, bitte diese Altersgrenze unter 'Anzuwendende Altersgrenze' entsprechend eintragen. \
\n\nFür diese Art des Ruhestand wird kein Versorgungsabschlag gem. § 14 Abs. 3 BeamtVG ermittelt.  

ART_DER_PENSION_ANTRAGSRUHESTAND=Antragsaltersgrenze ist die Vollendung des 63. Lebensjahres (§ 52 Abs. 3 BBG). \
\n\nFür Schwerbehinderte im Sinne von § 2 Abs. 2 SGB IX (GdB von wenigstens 50) ist die Antragsgrenze die Vollendung des 62. Lebensjahres. \
\nFür schwerbehinderte Beamte, die vor dem 01.01.1952 geboren sind, ist die Antragsgrenze die Vollendung des 60. Lebensjahres. \
\nFür schwerbehinderte Beamte, die nach dem 31.12.1951, aber vor dem 01.01.1964 geboren sind, gelten die folgenden Antragsaltersgrenzen \
\n\n\tGeburtsjahr\tAltersgrenze \
\n\t1953\t60 Jahre, 7 Monate \
\n\t1954\t60 Jahre, 8 Monate \
\n\t1955\t60 Jahre, 9 Monate \
\n\t1956\t60 Jahre, 10 Monate \
\n\t1957\t60 Jahre, 11 Monate \
\n\t1958\t61 Jahre, 0 Monate \
\n\t1959\t61 Jahre, 2 Monate \
\n\t1960\t61 Jahre, 4 Monate \
\n\t1961\t61 Jahre, 6 Monate \
\n\t1962\t61 Jahre, 8 Monate \
\n\t1963\t61 Jahre, 10 Monate \
\n\nFür diese Art des Ruhestand wird ein ggf. zu berücksichtigender Versorgungsabschlag gem. § 14 Abs. 3 BeamtVG ermittelt.   
 
ART_DER_PENSION_ENGAGIERTER_RUHESTAND=Ermöglicht eine vorzeitige Beantragung des Ruhestand. Die Altersgrenze bei Beamten der Telekom für diese Art des \
Ruhestand liegt z. Zt. bei der Vollendung des 55. Lebensjahres. \
\n\nFür diese Art des Ruhestand wird kein Versorgungsabschlag gem. § 14 Abs. 3 BeamtVG ermittelt.
 
ART_DER_PENSION_VORRUHESTAND=Der Vorruhestand ist eine Variante des 'Antragsruhestand'. Generell sind hier dieselben Voraussetzungen hinsichtlich des \
Lebensalters zu berücksichtigen. Wird diese Art des Ruhestand für die Berechnung der Versorgungsauskunft ausgewählt, muss eine entsprechende Zeitperiode für die \
geleistete 'Altersteilzeit' bei den 'ruheghaltsfähigen Zeiten erfasst' werden.\
\n\nFür diese Art des Ruhestand wird ein ggf. zu berücksichtigender Versorgungsabschlag gem. § 14 Abs. 3 BeamtVG ermittelt.
 
ART_DER_PENSION_DIENSTUNFAEHIGKEIT=Dienstunfähigkeit ist in §44 Abs. 1 BBG legaldefiniert (dauernde Unfähigkeit zur Erfüllung der Dienstpflichten). \
\nVoraussetzung für den Eintritt in den Ruhestand ist, dass der Beamte eine ruhegehaltsfähige Dienstzeit von mindestens 5 Jahren abgeleistet hat. \
Einzurechnen sind Zeiten, die als ruhegehaltsfähig gelten (§§ 7,8,9 Abs. 1 BeamtVG) und die sog. SOLL-Zeiten (§10 BeamtVG), nicht aber die sog. \
KANN-Zeiten nach §§ 11, 12 und 13 Abs.2 BeamtVG. \
\n\nFür diese Art des Ruhestand wird eine Zurechnungszeit (gem. § 13 BeamtVG) sowie ein ggf. anfallender Versorgungsabschlag (in Höhe von bis 10.8 v.H) errechnet.  
 
ART_DER_PENSION_DIENSTUNFALL=Dienstunfall bedeutet Dienstunfähigkeit infolge schuldlos zugezogener Dienstbeschädigung. \
\nEs gelten bzgl. der Berechnung der Zurechnungszeit und des Versorgungsabschlag dieselben Regelungen wie bei Dienstunfähigkeit. \
\n\nDie Erfüllung der Wartezeit entfällt bei Ruhestand wegen Dienstunfall. 